<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreTech</title>
    <link rel="shortcut icon" href="imagens/lasca.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/telas.css" media="screen and (min-width: 930px)">

    <link rel="stylesheet" href="estilos/telastablet.css" media="screen and (min-width: 530px) and (max-width: 929px)">

    <link rel="stylesheet" href="estilos/telaspequenas.css" media="screen and (max-width: 529px)"><!--Celular-->
</head>

<body>
    
    <header>
        <h1>More<span>Tech</span></h1>

        <nav>
            <a href="paginas/loja.html">Loja</a>
            <a href="#">Ajuda</a>
            <a href="paginas/login.html" id="conta">
                Sing-up
            </a>
        </nav>
    </header>
   
    <main>
        
        
        <section>
            <div>
                <h1>Título</h1>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet . </li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Sapiente ipsum .</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus asperiores maxime.</li>
                </ul>
            </div>
            <img src="imagens/homem-comp.png" alt="Homem no Computador">
        </section>
    </main>

    <footer>
        <img src="imagens/logo-github.png" alt="">
        EQUIPETATU
    </footer>
</body>
<script src="script.js"></script>
</html>